example (mary had a little lamb): e3d1c2d2e2e2e4d2d2d4e2g2g4e3d1c2d2e2e2e2e2d2d2e2d2c4_4

e3 d1 c2 d2 e2 e2 e4 d2 d2 d4 e2 g2 g4 e3 d1 c2 d2 e2 e2 e2 e2 d2 d2 e2 d2 c4 _4

O3 g1 _1 g1 a3 g3 O4 c3 O3 b3 _3 | O3g1_1g1a3g3O4d3c3_3  O3g1_g1O4g3e3c3O3b3a3_3_3  O4f1_1f1e3c3d3c3_3_3_3_3

O3e2g1f5O2b2O3d1c5  O4c1_1c1O3b5a1_1a1g5  O3e2g1f5O2b2O3d1c5  O4c1_1c1O3b2a1g1_1a1b2_1O4c1O3g1e1c1

O3_1_1g1F1f1D2e2O2G1a1c2a1O3c1d1  _1_1g1F1f1D2e2c1_1c1c1_3  O3_1_1g1F1f1D2e2O2G1a1c2a1O3c1d  _1D3d3c3_2_4

O3d5f1a1O4c1O3b1O4c1O3b3a1f1e1  O3d5f1a1O4c1O3b1O4c1O3b3a1b1O4c1  O4d5f1a1O4c1O3b1O4c1O3b3a1f1e1  O3d5f1a1O4c1e1e1d1g3_2

O4c1c1c1c3  O3G3A3  O4c1_1O3A1O4C3_6  _6_6

O3g2O4e2d2c2O3g4_2g1g1  g2O4e2d2c2O3a4_2a1a1  a2O4f2e2d2O3b4  O4g2g2f2d2e4_4  O3g2O4e2d2c2O3g4_2g1g1  g2O4e2d2c2O3a4_2a1a1  a2O4f2e2d2g2g2g2g2  a1g1f1d1c4_4 _4_4

O3e2e2e2_2  e2e2e2_2  e2g2c3d1e4_4  f2f2f2_1f1  f2e2e2_1e1  e2d2d2e2d4g4  O3e2e2e2_2  e2e2e2_2  e2g2c3d1e4_4  f2f2f2_1f1  f2e2e2e1e1  g2g2a2b2O4c2_2  O2c1_3

O2c3d3D3e3  f1g1f4  _6  O2c3d3D3e3  f1g1f4  _6  O3c6  O2b6  O3d6c6  c3O2b3a3g3  e1d1c4  _6
